<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/faviconmemes.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700&display=swap" rel="stylesheet">
  <!-- Primary Meta Tags -->
  <meta name="title" content="memes.gg | Find and trade memes before everyone else">
  <meta name="description" content="Discover the latest memes and trade them before everyone else! Join memes.gg now.">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://memes2025.netlify.app/">
  <meta property="og:title" content="memes.gg | Find and trade memes before everyone else">
  <meta property="og:description"
    content="Discover the latest memes and trade them before everyone else! Join memes.gg now.">
  <meta property="og:image" content="https://memes2025.netlify.app/mainicon.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://memes2025.netlify.app/">
  <meta property="twitter:title" content="memes.gg | Find and trade memes before everyone else">
  <meta property="twitter:description"
    content="Discover the latest memes and trade them before everyone else! Join memes.gg now.">
  <meta property="twitter:image" content="https://memes2025.netlify.app/mainicon.png">

  <title>memes.gg | find and trade memecoins first</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>