@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700&display=swap');

a {
  text-decoration: none;
  /* Removes the underline */
  color: inherit;
  /* Makes the link color inherit from the parent (or you can set a custom color) */
}

.app {
  /* height: 100vh; */
  min-height: 100vh;
  /* Ensure the gradient covers the viewport height */
  width: 100vw;
  /* Full width */
  /* background: linear-gradient(111.34deg, #FB923C 0%, #EC4899 50%, #9333EA 100%); */
  background-attachment: fixed;
  /* Make the gradient stay fixed during scrolling */
  /* padding-top: 25px; */
  display: flex;
  flex-direction: column;
  /* Ensures layout consistency */
  align-items: center;
  /* padding-top: 25px; */
  /* max-width: 1440px; */

  /* @media screen and (min-width: 767px) {
    padding-left: 65px;
    padding-right: 78px;
    padding-top: 10px;
  } */

}
.home{
  background: linear-gradient(111.34deg, #FB923C 0%, #EC4899 50%, #9333EA 100%);
  padding-top: 25px;
  @media screen and (min-width: 767px) {
    padding-left: 65px;
    padding-right: 78px;
    padding-top: 10px;
  }

}
.mainContainer {
  @media screen and (min-width: 767px) {


    min-width: 90%;
  }
}

.icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 0;

  @media screen and (min-width: 767px) {
    transform: translate(0, 41px);
    justify-content: flex-start;
    padding-left: 15px;

  }

  @media screen and (max-width: 767px) {
    margin-top: -8px;

  }
}

.memesIcon {
  padding-bottom: 30px;
  height: 50px;
}

.memesicon1 {
  height: 120px;
}

.bannerImage {
  height: 320px;
  /* min-width: 382px; */
  padding: 10px;

  @media screen and (max-width: 767px) {
    min-width: 382px;
    margin-top: -34px;


  }

  @media screen and (min-width: 767px) {
    display: none;

  }
}

.bannerImageDesktop {
  width: 575px;

}

.bannerImageDesktop,
.desktopFooterImage {

  /* height: 475px; */
  /* width: 575px; */
  @media screen and (max-width: 767px) {
    display: none;

  }
}

.headerDesktop {
  @media screen and (min-width: 767px) {
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: flex-start;
    max-width: 970px;
  }
}

.headerText {


  padding: 25px;

  font-family: 'Outfit', sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 38.4px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: white;

  @media screen and (max-width: 767px) {
    padding-top: 2px;
    padding-bottom: 5px;

  }

  span {
    color: rgb(192, 255, 153);
    display: block
  }

}

.leftCol {
  @media screen and (min-width: 767px) {
    margin-left: 50px;

  }

}

.subtitle {
  font-family: 'Outfit', sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 17.64px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #FFFFFFCC;
  padding: 25px;
  padding-top: 0;
  @media screen and (max-width: 767px) {
    padding-bottom: 13px;
    
  }

}

.appStore {
  display: flex;
  justify-content: center;
  padding-top: 5px;
  @media screen and (max-width: 767px) {
    padding-top: 0px;
    
  }

  img {
    height: 60px;
    width: 180px;

    /* @media screen and (max-width: 767px) {
      height: 52px;
      width: 170px;

    } */
  }

  @media screen and (min-width: 767px) {
    justify-content: flex-start;
    padding-left: 25px;

  }
}

.cards {
  padding: 25px;
  font-family: 'Outfit', sans-serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 16.38px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #FFFFFFCC;
  display: flex;
  flex-direction: column;

  /* background: linear-gradient(111.34deg, #FB923C 0%, #EC4899 50%, #9333EA 100%); */
  @media screen and (min-width: 767px) {
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: flex-start;
    padding-left: 25px;
    padding-top: 50px;


  }

}

.card {

  /* Rounded corners */
  padding: 25px;
  /* Inner padding */
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  --border-width: 2px;



  border-radius: 13px;
  border: 2px;
  /* color: white; */
  /* padding: calc(0.5rem + var(--border-width)) calc(0.5rem + var(--border-width)); */
  position: relative;
  background: linear-gradient(112.47deg, rgba(171, 255, 119, 0.09) 0%, rgba(142, 157, 132, 0.06) 100%);

  @media screen and (min-width: 767px) {
    gap: 15px;
    max-width: 260px;

  }

  /* Border color */
  /* Content Styles */
  p {
    font-family: 'Outfit', sans-serif;
    font-size: 13px;
    font-weight: 500;
    line-height: 16.38px;
    text-align: left;
  }

  .cardHeader {
    display: flex;
    gap: 15px;
    align-items: center;

    @media screen and (min-width: 767px) {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 5px;

    }

    h1 {
      font-family: 'Outfit', sans-serif;
      font-size: 20px;
      font-weight: 600;
      line-height: 25.2px;
      text-align: left;
    }
  }
}

.footer {
  font-family: 'Outfit', sans-serif;
  padding: 25px;


  @media screen and (min-width: 767px) {
    max-width: 890px;

  }

  .footerText {
    font-size: 12px;
    font-weight: 500;
    line-height: 15.12px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #FFFFFF99;


  }

  .footerContainer {
    @media screen and (min-width: 767px) {
      display: flex;
      justify-content: space-between;
      gap: 15px;
      align-items: center;

    }
  }

  .footerItems {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    align-items: center;
    padding-top: 25px;
    font-size: 12px;
    font-weight: 600;
    line-height: 15.12px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #FFFFFF;

    @media screen and (min-width: 767px) {
      justify-content: flex-start;

    }

    img {
      @media screen and (min-width: 767px) {
        display: none;

      }
    }

  }
}

.card::before {
  content: '';
  position: absolute;
  inset: 0;

  border-radius: inherit;
  border: solid var(--border-width) transparent;
  background: linear-gradient(112.47deg, rgba(171, 255, 119, 0.301) 0%, rgba(171, 255, 119, 0.06) 100%) border-box;
  mask: linear-gradient(white, white) border-box, linear-gradient(white, white) padding-box;
  mask-composite: exclude;
}