
/* Normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document elements */
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
  font-family: sans-serif;
  line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: inherit;
  font-size: inherit;
}

ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  background: transparent;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
}

input, textarea {
  font: inherit;
  margin: 0;
}

/* Form elements */
input {
  border-radius: 0;
  border: 1px solid #ccc;
  padding: 8px;
}

textarea {
  border-radius: 0;
  border: 1px solid #ccc;
  /* padding: 8px; */
}

/* Visual elements */
img {
  max-width: 100%;
  display: block;
  height: auto;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Utility classes */
* {
  margin: 0;
  padding: 0;
}

