@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700&display=swap');

.policy-page {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    padding: 30px;
    /* background-color: #f8f8f8; */
    background-color: #EC4998;

  }
  
  .policy-container {
    /* max-width: 800px; */
    /* margin: 0 auto; */
    /* background-color: #ffffff; */
    padding: 8vw;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    background-color: #EC4998;
    width: 100%;
    font-family: 'Outfit', sans-serif;
    pre{
      font-family: 'Outfit', sans-serif;
    }

  }
  
  .policy-container h1 {
    text-align: center;
    color: #333;
    font-size: 2rem;
    font-family: 'Outfit', sans-serif;

  }
  
  .last-updated {
    text-align: center;
    color: #888;
    margin-bottom: 20px;
  }
  
  section {
    margin-bottom: 30px;
  }
  
  h2 {
    font-size: 1.5rem;
    color: #444;
    margin-top: 20px;
    border-bottom: 2px solid #ddd;
    padding-bottom: 5px;
  }
  
  h3 {
    font-size: 1.25rem;
    color: #444;
    margin-top: 10px;
  }
  
  ul {
    list-style-type: none;
    padding-left: 0;
  }
  
  ul li {
    margin-bottom: 10px;
  }
  
  a {
    color: #0066cc;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  