
Last Updated: January 9, 2025
Welcome to memes.gg! These Terms of Service are a binding legal agreement between you and memes.gg. These Terms of Service govern your use of the Services. Capitalized terms used herein have the meaning given either when first used or in Section 20 (Definitions) below.
By accessing or using the Services in any way, including without limitation by visiting the Website, downloading the App, and/or connecting a Wallet to the Services, you represent that:
You have read, understand, and agree to be bound by these Terms of Service;
You are of legal age to form a binding contract with us;
Neither you nor any person that owns or controls you is subject to sanctions or otherwise designated on any list of prohibited or restricted parties, including but not limited to the lists maintained by the United Nations Security Council, the BVI government, the United Kingdom government, the U.S. Government (e.g., the Specially Designated Nationals List and Foreign Sanctions Evaders List of the U.S. Department of Treasury and the Entity List of the U.S. Department of Commerce), the European Union or its Member States, or other applicable government authority; and
You have the authority to enter into these Terms of Service.
IF YOU DO NOT AGREE TO BE BOUND BY THE TERMS OF SERVICE, YOU MAY NOT ACCESS OR USE THE SERVICES.
THE SERVICES ARE FOR ENTERTAINMENT PURPOSES ONLY AND memes.gg DOES NOT PROVIDE ANY FINANCIAL OR INVESTMENT ADVICE OR RECOMMENDATIONS WITH RESPECT TO ANY MEMECOINS OR OTHERWISE.
PLEASE BE AWARE THAT SECTION 16(a) OF THIS AGREEMENT CONTAINS YOUR OPT-IN CONSENT TO RECEIVE COMMUNICATIONS FROM memes.gg.
SECTION 14 (ARBITRATION AGREEMENT) CONTAINS PROVISIONS THAT GOVERN HOW TO RESOLVE DISPUTES BETWEEN YOU AND memes.gg. AMONG OTHER THINGS, SECTION 14 (ARBITRATION AGREEMENT) INCLUDES AN AGREEMENT TO ARBITRATE WHICH REQUIRES, WITH LIMITED EXCEPTIONS, THAT ALL DISPUTES BETWEEN YOU AND US SHALL BE RESOLVED BY BINDING AND FINAL ARBITRATION. SECTION 14 ALSO CONTAINS A CLASS ACTION AND JURY TRIAL WAIVER. PLEASE READ SECTION 14 (ARBITRATION AGREEMENT) CAREFULLY.
UNLESS YOU OPT OUT OF THE ARBITRATION AGREEMENT (AS DEFINED IN SECTION 14) WITHIN THIRTY (30) DAYS IN ACCORDANCE WITH SECTION 14(j) (30-DAY RIGHT TO OPT OUT):
YOU WILL ONLY BE PERMITTED TO PURSUE DISPUTES OR CLAIMS AND SEEK RELIEF AGAINST US ON AN INDIVIDUAL BASIS, NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY CLASS OR REPRESENTATIVE ACTION OR PROCEEDING, AND YOU WAIVE YOUR RIGHT TO PARTICIPATE IN A CLASS ACTION LAWSUIT OR CLASS-WIDE ARBITRATION; AND
YOU ARE WAIVING YOUR RIGHT TO PURSUE DISPUTES OR CLAIMS AND SEEK RELIEF IN A COURT OF LAW AND TO HAVE A JURY TRIAL.
Your use of, and participation in, certain Services may be subject to Supplemental Terms, which will either be listed in the Terms of Service or will be presented to you for your acceptance when you sign up to use the supplemental Service. If the Terms of Service are inconsistent with the Supplemental Terms, the Supplemental Terms shall control with respect to such Service.
The Services allow users to discover, track, and interact with third-party blockchains, Wallets, and data generated by compatible third-party blockchain applications.
memes.gg IS NOT A BROKER, FINANCIAL INSTITUTION, FINANCIAL ADVISOR, INVESTMENT ADVISOR, OR INTERMEDIARY AND IS IN NO WAY YOUR AGENT, ADVISOR, OR CUSTODIAN. MEMES.GG CANNOT INITIATE A TRANSFER OF ANY OF YOUR CRYPTOCURRENCY OR DIGITAL ASSETS OR OTHERWISE ACCESS YOUR DIGITAL ASSETS WITHOUT YOUR CONSENT. MEMES.GG HAS NO FIDUCIARY RELATIONSHIP OR OBLIGATION TO YOU REGARDING ANY DECISIONS OR ACTIVITIES THAT YOU EFFECT IN CONNECTION WITH YOUR USE OF THE SERVICES. WE DO NOT HOST OR MAINTAIN OR PROVIDE SERVICES FOR ANY MEMECOIN PROJECTS, DO NOT PARTICIPATE IN ANY TRANSACTIONS ON SUCH MEMECOIN PROJECTS’ PLATFORMS, AND DO NOT RECOMMEND, ENDORSE, OR OTHERWISE TAKE A POSITION ON YOUR USE OF THESE SERVICES.
memes.gg IS NOT CAPABLE OF PERFORMING TRANSACTIONS OR SENDING TRANSACTION MESSAGES ON YOUR BEHALF. ALL TRANSACTIONS INITIATED THROUGH OUR SERVICES ARE INITIATED BY YOU THROUGH YOUR WALLET AND COMPLETED THROUGH THE APPLICABLE THIRD-PARTY SERVICE OR MEMECOIN PROJECT.
PLEASE NOTE THAT THE AGREEMENT IS SUBJECT TO CHANGE BY memes.gg IN ITS SOLE DISCRETION AT ANY TIME. When changes are made, memes.gg will make a new copy of the Terms of Service available within the Services and any new Supplemental Terms will be made available from within, or through, the affected Service. We will also update the “Last Updated” date at the top of the Terms of Service. Any changes to the Agreement will be effective immediately for new users of the Website and/or Services and will be effective thirty (30) days after posting notice of such changes on the Website and/or Services for existing users of the Services. memes.gg may require you to provide consent to the updated Agreement in a specified manner before further use of the Website and/or the Services is permitted. If you do not agree to any change(s) after receiving a notice of such change(s), you shall stop using the Website and/or the Services. Otherwise, your continued use of the Website and/or Services constitutes your acceptance of such change(s). PLEASE REGULARLY CHECK THE SERVICES TO VIEW THE THEN-CURRENT TERMS.
1. USE OF THE SERVICES
(a) Description of Services.
memes.gg's Services include access to its proprietary online platform, including the App and Website and supporting documentation made available therewith, that allows users of the Services to view and interact with Memecoins, including by connecting Wallets to the Services and using the Services to assist in drafting transaction messages between such Wallet and the provider of such Memecoin. Memecoins are displayed based on predetermined algorithms developed or designed by us. The display of any Memecoin on the Services, including without limitation as designated "trending" or similar, does not and shall not be deemed to constitute a recommendation that any user should purchase or refrain from purchasing that Memecoin or any other Digital Asset. THE SERVICES ARE FOR ENTERTAINMENT PURPOSES ONLY. YOU ACCESS AND USE THE SERVICES AT YOUR OWN RISK.
(b) User Asset Information.
Registered Users can use the Services to (i) aggregate and display publicly available information related to any Digital Assets that are associated with the applicable Registered User's Wallet ("User Assets"), and (ii) draft transaction messages which the Registered User can independently use in conjunction with a Wallet to purchase and/or sell Memecoins. User Asset visualizations may include graphs, projections, and other information about your User Assets (collectively, "User Asset Information"). Information that may be provided to you by the Services about your allocation of your User Assets and any Incentives earned in connection therewith are all considered User Asset Information. You acknowledge that User Asset Information is provided by Third-Party Services and memes.gg is not liable for any losses by you based on your use of or reliance on User Asset Information. We encourage you to independently verify all User Asset Information.
(c) Your User Assets.
You represent and warrant that (a) you own or have the authority to connect to the Wallet from the third-party source of funds that you use to fund such Wallet; (b) you own or have the authority to transfer any User Assets you transfer through the Services; (c) all User Assets you transfer in connection with the Services have been earned, received, or otherwise acquired by you in compliance with all applicable laws; and (d) no User Assets that you transfer in connection with the Services have been "mixed," "tumbled" or otherwise undergone any process designed to hide, mask, or obscure the origin or ownership of such User Assets.
(d) Compatibility Risk.
The Services may not be compatible with all forms of Digital Assets, and certain of your User Assets may not be compatible with the Services. Whether or not a User Asset is then-currently compatible with the Services may change at any time, in memes.gg's sole discretion, with or without notice to you.
(e) Transfers of User Assets.
By combining publicly available information with your interactions with the Services, the Services can draft standard transaction messages that are designed to accomplish your operational goals as expressed through the interactions with the Services. You may broadcast such messages to the validator network for any supported blockchain in order to initiate a transaction of User Assets. All draft transaction messages are delivered by the Services via API to a Wallet selected by the applicable Registered User. The Registered User must personally review and authorize all transaction messages that the Registered User wishes to execute; this requires the Registered User to sign the relevant transaction message with the Registered User's Private Key, which is inaccessible to the Services or memes.gg. The Registered User-authorized message will then be broadcast to validators through the Wallet, and the Registered User may pay a Gas Fee to have the validators record the results of the transaction message on the applicable blockchain, resulting in a transfer of User Assets. memes.gg and the Services are not agents or intermediaries of the Registered User, do not store or have access to or control over any User Assets, private keys, passwords, accounts or other property of the Registered User, and are not capable of performing transactions or sending transaction messages on behalf of the Registered User. All transactions relating to the Memecoins are effected and recorded solely through the interactions of the Registered User with the respective Memecoin Projects, who are not under the control of or affiliated with memes.gg or the Services.
(f) Taxes.
You are solely responsible (and memes.gg has no responsibility) for determining what, if any, taxes apply to any transactions involving your User Assets, including your purchase or sale of any Memecoins or receipt of any Incentives.
(g) License to the Services.
The Services are protected by copyright laws throughout the world. Subject to the Agreement, memes.gg grants you a limited license to reproduce portions of the Services for the sole purpose of using the Services for your personal or internal business purposes. Unless otherwise specified by memes.gg in a separate license, your right to use any and all the Services is subject to the Agreement.
(h) License to App.
Subject to your compliance with the Agreement, memes.gg grants you a limited non-exclusive, non-transferable, non-sublicensable, revocable license to download, install and use a copy of the App on a mobile device that you own or control and to run such copy of the App solely for your own personal or internal business purposes. Furthermore, you will only use any App Store Sourced App (a) on an Apple-branded product that runs the iOS and (b) as permitted by the "Usage Rules" set forth in the Apple App Store Terms of Service. Notwithstanding anything else set forth herein, with respect to any Google Play Sourced App, you may have additional license rights with respect to use of the App on a shared basis within your designated family group.
(i) Updates.
You understand that the Services are evolving. You acknowledge and agree that memes.gg may update the Services with or without notifying you. You may need to update third-party software from time to time in order to use the Services.
(j) Wallets.
In connection with certain features of the Services, you will need to create and/or connect a Wallet owned or controlled by you. Access to and use of a Wallet is subject to additional terms and conditions between you and the provider of such Wallet. Please note that if a Wallet or associated service becomes unavailable, then you should not attempt to use such Wallet in connection with the Services, and we disclaim all liability in connection with the foregoing, including without limitation any inability to access any User Assets you have sent to or stored in such Wallet. PLEASE NOTE THAT YOUR RELATIONSHIP WITH ANY THIRD-PARTY SERVICE PROVIDERS ASSOCIATED WITH YOUR WALLET IS GOVERNED SOLELY BY YOUR AGREEMENT(S) WITH SUCH THIRD-PARTY SERVICE PROVIDERS, AND MEMES.GG DISCLAIMS ANY LIABILITY FOR INFORMATION THAT MAY BE PROVIDED TO IT OR USER ASSETS THAT MAY BE TRANSFERRED TO THE PROTOCOL BY OR THROUGH SUCH THIRD-PARTY SERVICE PROVIDERS IN VIOLATION OF THE SETTINGS THAT YOU HAVE SET IN SUCH WALLETS. Access to your Wallet may require the use of a private key, passphrase, or third-party service ("Private Key") and memes.gg has no ability to access your Wallet without your involvement and authority. Your Private Key is unique to you and shall be maintained by you. If you lose your Private Key, you may lose access to your Wallet and any contents thereof. memes.gg does not have the ability to recover a lost Private Key. While a Wallet may be interoperable with other compatible blockchain platforms, tokens, or services, only User Assets supported by memes.gg that are stored in your Wallet will be accessible through the Services.
2. REGISTRATION
(a) Registering Your Account.
In order to access certain features of the Services, you may be required to register an account on the Services ("Account"), connect a Wallet to the Services, create a Wallet through a Third-Party Service, and/or have an account with the app store from which you downloaded the App. You acknowledge and agree that our obligation to provide you with any Services is conditioned on the Registration Data (defined below) being accurate and complete at all times during the term of this Agreement. If you provide any information that is untrue, inaccurate, not current, or incomplete, or memes.gg has reasonable grounds to suspect that any information you provide is untrue, inaccurate, not current, or incomplete, memes.gg has the right to suspend or terminate your access to the Services and refuse any and all current or future use of the Services (or any portion thereof). You agree not to use the Services if you have been previously removed by memes.gg, or if you have been previously banned from any of the Services.
(b) Registration Data.
In registering an Account on the Services, you shall (i) provide true, accurate, current, and complete information about yourself as prompted by the registration form (the "Registration Data"), and (ii) maintain and promptly update the Registration Data to keep it true, accurate, current, and complete.
(c) Your Account.
Notwithstanding anything to the contrary herein, you acknowledge and agree that you have no ownership or other property interest in your Account, and you further acknowledge and agree that all rights in and to your Account are and will forever be owned by and inure to the benefit of memes.gg. Furthermore, you are responsible for all activities that occur under your Account. You shall monitor your Account to restrict use by minors, and you will accept full responsibility for any unauthorized use of the Services by minors. You may not share your Account or password with anyone, and you agree to notify memes.gg immediately of any unauthorized use of your password or any other breach of security. If you provide any Registration Data or other information that is untrue, inaccurate, incomplete, or not current, or memes.gg has reasonable grounds to suspect that any information you provide is untrue, inaccurate, incomplete, or not current, memes.gg has the right to suspend or terminate your Account and refuse any and all current or future use of the Services (or any portion thereof). You agree not to create an Account using a false identity or information, or on behalf of someone other than yourself. You shall not have more than one Account at any given time. You agree not to create an Account or use the Services if you have been previously removed by memes.gg, or if you have been previously banned from any of the Services.
(d) Representations.
You represent and warrant that:
You are (i) at least eighteen (18) years old; (ii) of legal age to form a binding contract; and (iii) not a person barred from using Services under the laws of the United States, your place of residence, or any other applicable jurisdiction. If you are acting on behalf of a DAO or other entity, whether or not such entity is formally incorporated under the laws of your jurisdiction, you represent and warrant that you have all right and authority necessary to act on behalf of such entity.
None of: (i) you; (ii) any affiliate of any entity on behalf of which you are entering into this Agreement; (iii) any other person having a beneficial interest in any entity on behalf of which you are entering into this Agreement (or in any affiliate thereof); or (iv) any person for whom you are acting as agent or nominee in connection with this Agreement is: (A) a country, territory, entity, or individual named on an OFAC list as provided at OFAC Website, or any person or entity prohibited under the OFAC programs, regardless of whether or not they appear on the OFAC list; or (B) a senior foreign political figure, or any immediate family member or close associate of a senior foreign political figure. There is no legal proceeding pending that relates to your activities relating to buying, selling, staking, or otherwise using cryptocurrency or any other token- or digital asset-trading or blockchain technology related activities.
You have not failed to comply with, and have not violated, any applicable legal requirement relating to any blockchain technologies or token-trading activities or any other applicable laws, including, but not limited to, anti-money laundering or terrorist financing laws, and no investigation or review by any governmental entity is pending or, to your knowledge, has been threatened against or with respect to you, nor does any government order or action prohibit you or any of your representatives from engaging in or continuing any conduct, activity, or practice relating to cryptocurrency.
(e) Necessary Equipment and Software.
You must provide all equipment, software, and hardware necessary to connect to the Services. You are solely responsible for any fees, including Internet connection or mobile fees, that you incur when accessing the Services. You are solely responsible for keeping your hardware devices secure. memes.gg will not be responsible if someone else accesses your devices and authorizes a transaction upon receipt of a valid transfer initiated from the Services.
3. RESPONSIBILITY FOR CONTENT
(a) Types of Content.
You acknowledge that all Content, including the Services, is the sole responsibility of the party from whom such Content originated. This means that you and other Registered Users of the Services, and not memes.gg, are responsible for all User Content. You represent and warrant to and for the benefit of memes.gg that you have all rights necessary in and to any User Content you make available on the Services to grant the licenses granted in Section 4(d), below.
(b) Memecoins.
FOR THE AVOIDANCE OF DOUBT, AND NOTWITHSTANDING ANYTHING ELSE SET FORTH HEREIN, MEMES.GG DOES NOT CREATE, OFFER, PROMOTE, OR OTHERWISE HAVE ANY RESPONSIBILITY FOR ANY MEMECOIN, INCLUDING WITHOUT LIMITATION ANY CONTENT THEREIN. YOU ACCESS AND USE ALL MEMECOINS AT YOUR OWN RISK.
4. PROPRIETARY RIGHTS
(a) The Services.
Except with respect to any OSS, your Wallet, and any User Content that you make available, you agree that memes.gg and its licensors own all rights, title, and interest in and to the Services. You will not remove, alter, or obscure any copyright, trademark, service mark, or other proprietary rights notices incorporated in or accompanying any Services.
(b) Open Source Software.
You acknowledge that the Services may use, incorporate, or link to certain OSS and that your use of the Services is subject to, and you will comply with, any applicable OSS licenses. Each item of OSS is licensed under the terms of the end-user license that accompanies such OSS. Nothing in this Agreement limits your rights under, or grants you rights that supersede, the terms and conditions of any applicable end-user license for the OSS. If required by any license for particular OSS, memes.gg makes such OSS, and memes.gg's modifications thereto, available by written request at the notice address specified below.
(c) Trademarks.
memes.gg, and all related graphics, logos, service marks, and trade names used on or in connection with any of the Services or in connection with the Services are the trademarks of memes.gg and may not be used without permission in connection with your, or any third-party, products or services. Other trademarks, service marks, and trade names that may appear on or in the Services are the property of their respective owners.
(d) Your User Content.
memes.gg does not claim ownership of your User Content. However, when you as a Registered User post or publish your User Content on or in the Services or use User Content in connection with the Services, you represent that you own and/or have all rights necessary to grant to memes.gg and do hereby grant to memes.gg, a royalty-free, perpetual, irrevocable, worldwide, non-exclusive right (including any moral rights) and license to use, license, reproduce, modify, adapt, publish, translate, create derivative works from, distribute, derive revenue or other remuneration from, and communicate to the public, perform and display your User Content (in whole or in part) worldwide and/or to incorporate it in other works in any form, media, or technology now known or later developed, including without limitation to train generative artificial intelligence tools, for the full term of any worldwide intellectual property right that may exist in your User Content.**
(e) Feedback.
You agree that submission of Feedback is at your own risk and that memes.gg has no obligations with respect to such Feedback. You represent and warrant that you have all rights necessary to submit the Feedback. You hereby grant to memes.gg a fully paid, royalty-free, perpetual, irrevocable, worldwide, non-exclusive, and fully sublicensable right and license to use, reproduce, perform, display, distribute, adapt, modify, re-format, create derivative works of, and otherwise commercially or non-commercially exploit in any manner, any and all Feedback, for any purpose.
5. USER CONDUCT
You agree that you are solely responsible for your conduct in connection with the Service. You agree that you will abide by this Agreement and will not (and will not attempt to):
Provide false or misleading information to memes.gg;
Use or attempt to use another Registered User's Wallet without authorization from such Registered User;
Pose as another person or entity;
Use the Services in any manner that could interfere with, disrupt, negatively affect, or inhibit other Registered Users from fully enjoying the Services, or that could damage, disable, overburden, or impair the functioning of the Services in any manner;
Develop, utilize, or disseminate any software, or interact with any API in any manner, that could damage, harm, or impair the Services;
Bypass or circumvent measures employed to prevent or limit access to any service, area, or code of the Services;
Attempt to circumvent any content-filtering techniques we employ;
Use any robot, spider, crawler, scraper, script, browser extension, offline reader, or other automated means or interface not authorized by us to access the Services, extract data, or otherwise interfere with or modify the rendering of Service pages or functionality;
Collect or harvest data from our Services that would allow you to contact individuals, companies, or other persons or entities, or use any such data to contact such entities;
Use data collected from our Services for any direct marketing activity (including without limitation, email marketing, SMS marketing, telemarketing, and direct marketing);
Bypass or ignore instructions that control all automated access to the Services;
Use the Service for any illegal or unauthorized purpose, or engage in, encourage, or promote any activity that violates any applicable law or this Agreement;
Use your Wallet to carry out any illegal activities in connection with or in any way related to your access to and use of the Services, including but not limited to money laundering, terrorist financing, or deliberately engaging in activities designed to adversely affect the performance of the Services;
Engage in or knowingly facilitate any "front-running," "wash trading," "pump and dump trading," "ramping," "cornering," or fraudulent, deceptive, or manipulative trading activities, including:
Trading a Digital Asset at successively lower or higher prices for the purpose of creating or inducing a false, misleading, or artificial appearance of activity in such Digital Asset, unduly or improperly influencing the market price for such Digital Asset on the Services or any Memecoin Project or establishing a price which does not reflect the true state of the market in such Digital Asset;
For the purpose of creating or inducing a false or misleading appearance of activity in a Digital Asset or creating or inducing a false or misleading appearance with respect to the market in a Digital Asset:
Executing or causing the execution of any transaction in a Digital Asset which involves no material change in the beneficial ownership thereof; or
Entering any order for the purchase or sale of a Digital Asset with the knowledge that an order of substantially the same size, and at substantially the same price, for the sale of such Digital Asset, has been or will be entered by or for the same or different parties;
Participating in, facilitating, assisting, or knowingly transacting with any pool, syndicate, or joint account organized for the purpose of unfairly or deceptively influencing the market price of a Digital Asset;
Use the Services to carry out any financial activities subject to registration or licensing, including but not limited to using the Services to transact in securities, debt financings, equity financings, or other similar transactions;
Use the Service to participate in fundraising for a business, protocol, or platform, including but not limited to creating, listing, or buying assets that:
Are redeemable for financial instruments;
Give owners rights to participate in an ICO or any securities offering;
Entitle owners to financial rewards, including but not limited to, DeFi yield bonuses, staking bonuses, and burn discounts;
Make available any Content that infringes any patent, trademark, trade secret, copyright, right of publicity, or other right of any person or entity; or
Attempt to access any Wallet that you do not have the legal authority to access.
Any unauthorized use of any Services terminates the licenses granted by memes.gg pursuant to the Agreement.
6. FEES AND PURCHASE TERMS
(a) Fees.
You shall pay all fees or charges ("Fees") to your Account in accordance with the fees, charges, and billing terms in effect at the time a Fee is due and payable. Fees may include per-transaction payments for Memecoins purchased or sold in connection with the Services, in each case as set forth on the Services at the time of the applicable transaction.
(b) Gas Fees.
To the extent applicable in connection with a particular Service, you will be solely responsible for ensuring that you have sufficient User Assets in your Wallet to cover any Gas Fee required to complete any transaction or effect any other use of the Services. "Gas Fees" are transaction fees determined by market conditions on the applicable protocol and are not determined, set, or charged by memes.gg.
(c) Expanded Force Majeure.
memes.gg shall not be liable for any delay or failure to perform resulting from causes outside its reasonable control, including, but not limited to:
Acts of God: Natural disasters such as earthquakes, hurricanes, floods, and other extreme weather events.
Pandemics: Outbreaks of diseases or health crises that impact the ability to provide Services.
Cyber Attacks: Unauthorized attempts to access, disrupt, or damage the Services through hacking, malware, or other malicious activities.
Regulatory Changes: New laws, regulations, or governmental actions that affect the operation of the Services.
War, Terrorism, and Riots: Armed conflicts, acts of terrorism, civil unrest, or similar disturbances.
Embankos and Trade Restrictions: Sanctions, trade barriers, or other governmental restrictions.
Acts of Civil or Military Authorities: Directives, orders, or actions by government bodies or military forces.
Fire, Floods, and Accidents: Unforeseen incidents that cause damage or disruption.
Strikes and Labor Shortages: Work stoppages or shortages in critical labor markets.
Shortages of Transportation Facilities, Fuel, Energy, Labor, or Materials: Disruptions in supply chains or essential resources.
During such events, memes.gg reserves the right to modify, suspend, or terminate the Services without prior notice. memes.gg will make reasonable efforts to notify users of such changes as soon as practicable through in-app prompts.
(d) Promotions.
memes.gg may from time to time make available certain conditional offers, airdrops, promotional prices, or discounted Fees (each, a "Promotion") to new or existing users of the Services. The rules governing such Promotion will be made available in connection with such Promotion. memes.gg will determine your eligibility for any Promotion in its sole discretion and may change the terms of or terminate a Promotion at any time, with or without notice to you.
(e) Currency.
You may not substitute any other currency, whether cryptocurrency or fiat currency, for the currency in which you have contracted to pay any Fees. For clarity, no fluctuation in the value of any currency, whether cryptocurrency or otherwise, will impact or excuse your obligations with respect to any purchase.
(f) Payment Service Provider.
memes.gg uses one or more third-party service providers for payment services (e.g., card acceptance, Digital Asset onramps, cryptocurrency payments, merchant settlement, and related services) (each, a "Payment Service Provider"). Please note that online payment transactions may be subject to validation checks by our Payment Service Provider and your card issuer, and we are not responsible if your card issuer declines to authorize payment for any reason. For your protection, our Payment Service Provider uses various fraud prevention protocols and industry-standard verification systems to reduce fraud, and you authorize it to verify and authenticate your payment information. Your card issuer may charge you an online handling fee or processing fee. We are not responsible for this. In some jurisdictions, our Payment Service Provider may use third parties under strict confidentiality and data protection requirements for the purposes of payment processing services. We may add or change Payment Service Providers at any time in our sole discretion.
(g) Payment.
By providing memes.gg and/or our Payment Service Provider with your payment information, you agree that memes.gg and/or our Payment Service Provider are authorized to immediately invoice your Account for all Fees due and payable to memes.gg hereunder and that no additional notice or consent is required. You shall immediately notify memes.gg and/or our Payment Service Provider of any change in your payment information to maintain its completeness and accuracy. memes.gg reserves the right at any time to change its prices and billing methods in its sole discretion. You agree to have sufficient funds or credit available upon placement of any order to ensure that the purchase price is collectible by us. Your failure to provide accurate payment information to memes.gg and/or our Payment Service Provider, as applicable, or our inability to collect payment constitutes your material breach of this Agreement. Except as expressly set forth in this Agreement, all Fees for the Service are non-refundable.
7. INVESTIGATIONS
memes.gg reserves the right, but is not obligated, to monitor or review the Services and Content at any time. Without limiting the foregoing, memes.gg shall have the right, in its sole discretion, to remove any of your User Content for any reason (or no reason), including if such Content violates the Agreement or any applicable law. Although memes.gg does not generally monitor user activity occurring in connection with the Services or Content, if memes.gg becomes aware of any possible violations by you of any provision of the Agreement, memes.gg reserves the right to investigate such violations, and memes.gg may, at its sole discretion, immediately terminate your license to use the Services, or change, alter or remove your User Content, in whole or in part, without prior notice to you. If memes.gg believes that criminal activity has occurred, memes.gg reserves the right to, except to the extent prohibited by applicable law, disclose any information or materials on or in the Service, including your User Content, in memes.gg's possession in connection with your use of the Services, to (i) comply with applicable laws, legal process, or governmental request; (ii) enforce this Agreement; (iii) respond to any claims that your User Content violates the rights of third parties; (iv) respond to your requests for customer service; or (v) protect the rights, property, or personal safety of memes.gg, its users, or the public, and all enforcement or other government officials, as memes.gg in its sole discretion believes to be necessary or appropriate.
8. INTERACTIONS WITH OTHER USERS
(a) User Responsibility.
You are solely responsible for your interactions with other Registered Users and any other parties with whom you interact, including without limitation any Memecoin Project; provided, however, that memes.gg reserves the right, but has no obligation, to intercede in such disputes. You agree that memes.gg will not be responsible for any liability incurred as the result of such interactions.
(b) memes.gg is not liable to you in connection with memes.gg's or any third party's use of the Services to view such Connected Content that you have made publicly available. memes.gg DISCLAIMS ANY LIABILITY FOR CONNECTED CONTENT, INCLUDING WITHOUT LIMITATION PERSONALLY IDENTIFIABLE INFORMATION, THAT MAY BE PROVIDED TO IT BY SUCH THIRD-PARTY SERVICE PROVIDERS IN VIOLATION OF THE PRIVACY SETTINGS THAT YOU HAVE SET. memes.gg makes no effort to review any Connected Content for any purpose, including but not limited to, for accuracy, legality, or noninfringement, and memes.gg is not responsible for any Connected Content.
9. INDEMNIFICATION
You agree to indemnify and hold the memes.gg Parties harmless from any losses, costs, liabilities, and expenses (including reasonable attorneys' fees) relating to or arising out of any and all of the following: (a) your User Content; (b) your use of, or inability to use, any of the Services; (c) your violation of the Agreement; (d) your violation of any rights of another party, including any Registered Users; or (e) your violation of any applicable laws, rules, or regulations. memes.gg reserves the right, at its own cost, to assume the exclusive defense and control of any matter otherwise subject to indemnification by you, in which event you will fully cooperate with memes.gg in asserting any available defenses. This provision does not require you to indemnify any of the memes.gg Parties for any unconscionable commercial practice by such party or for such party's fraud, deception, false promise, misrepresentation, or concealment, or suppression or omission of any material fact in connection with the Website or any Services provided hereunder. You agree that the provisions in this section will survive any termination of the Agreement and/or your access to the Services.
10. ASSUMPTION OF RISK RELATED TO BLOCKCHAIN TECHNOLOGY
In order to be successfully completed, any transaction involving Digital Assets initiated by or sent to your Wallet must be confirmed by and recorded on the blockchain supporting such Digital Asset. memes.gg has no control over any blockchain and therefore cannot and does not ensure that any transaction details that you submit or receive via our Services will be validated by or confirmed on the relevant blockchain and does not have the ability to facilitate any cancellation or modification requests. In addition, certain Memecoin Projects may support complex financial transactions that entail a high degree of risk. You accept and acknowledge that you take full responsibility for all activities that you effect through your Wallet and accept all risks of loss, including loss as a result of any authorized or unauthorized access to your Wallet, to the maximum extent permitted by law. You further accept and acknowledge that:
You (i) have the necessary technical expertise and ability to review and evaluate the security, integrity, and operation of your Wallet; (ii) have the knowledge, experience, understanding, professional advice, and information to make your own evaluation of the merits, risks, and applicable compliance requirements under applicable laws of any use of your Wallet; (iii) know, understand, and accept the risks associated with your Wallet; and (iv) accept the risks associated with blockchain technology generally, and are responsible for conducting your own independent analysis of the risks specific to any Digital Assets you purchase or sell. You further agree that memes.gg will have no responsibility or liability for such risks.
The prices of Digital Assets can be extremely volatile. memes.gg makes no warranties as to the markets in which Digital Assets are transferred, purchased, or traded.
You are solely responsible for determining what, if any, taxes apply to your transactions of Digital Assets. memes.gg is not responsible for determining the taxes that apply to Digital Asset transactions.
memes.gg does not store, send, or receive Digital Assets. This is because Digital Assets exist only by virtue of the ownership record maintained on its supporting blockchain, and so any transfer of Digital Assets occurs within the supporting blockchain and not in the Services. The transaction details you submit via the Services may not be completed, or may be substantially delayed, as a result of activity or lack thereof on the blockchain used to process the transaction. Once transaction details have been submitted through your Wallet, memes.gg cannot assist you to cancel or otherwise modify your transaction or transaction details. memes.gg makes no warranties or guarantees that a transfer initiated on the Services will successfully transfer title or right in any Digital Asset.
There are risks associated with using an Internet-based currency, including but not limited to, the risk of hardware, software, and Internet connections; the risk of malicious software introduction; the risk that third parties may obtain unauthorized access to information stored within your Wallet; and the risk of counterfeit assets, mislabeled assets, assets that are vulnerable to metadata decay, assets on smart contracts with bugs, and assets that may become untransferable. You accept and acknowledge that memes.gg will not be responsible for any communication failures, disruptions, errors, distortions, or delays or losses you may experience when using blockchain technology, however caused.
11. DISCLAIMER OF WARRANTIES AND CONDITIONS
(a) As is.
YOU EXPRESSLY UNDERSTAND AND AGREE THAT TO THE EXTENT PERMITTED BY APPLICABLE LAW, YOUR USE OF THE SERVICES IS AT YOUR SOLE RISK, AND THE SERVICES ARE PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS, WITH ALL FAULTS. memes.gg Parties EXPRESSLY DISCLAIM ALL WARRANTIES, REPRESENTATIONS, AND CONDITIONS OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT ARISING FROM USE OF THE SERVICES. memes.gg Parties MAKE NO WARRANTY, REPRESENTATION, OR CONDITION THAT: (1) THE SERVICES WILL MEET YOUR REQUIREMENTS; (2) YOUR USE OF THE SERVICES WILL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE; OR (3) THE RESULTS THAT MAY BE OBTAINED FROM USE OF THE SERVICES WILL BE ACCURATE OR RELIABLE. ANY CONTENT DOWNLOADED FROM OR OTHERWISE ACCESSED THROUGH THE SERVICES IS ACCESSED AT YOUR OWN RISK, AND YOU SHALL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR PROPERTY, INCLUDING, BUT NOT LIMITED TO, YOUR COMPUTER SYSTEM AND ANY DEVICE YOU USE TO ACCESS THE SERVICES, OR ANY OTHER LOSS THAT RESULTS FROM ACCESSING SUCH CONTENT. THE SERVICES MAY BE SUBJECT TO DELAYS, CANCELLATIONS, AND OTHER DISRUPTIONS. memes.gg MAKES NO WARRANTY, REPRESENTATION, OR CONDITION WITH RESPECT TO SERVICES, INCLUDING BUT NOT LIMITED TO, THE QUALITY, EFFECTIVENESS, REPUTATION, AND OTHER CHARACTERISTICS OF SERVICES. NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED FROM memes.gg OR THROUGH THE SERVICES WILL CREATE ANY WARRANTY NOT EXPRESSLY MADE HEREIN.
(b) No Liability for Conduct of Third Parties.
YOU ACKNOWLEDGE AND AGREE THAT memes.gg Parties ARE NOT LIABLE, AND YOU AGREE NOT TO HOLD memes.gg Parties LIABLE, FOR THE CONDUCT OF THIRD PARTIES, INCLUDING OPERATORS OF EXTERNAL SITES AND PROVIDERS OF USER ASSET INFORMATION, AND THAT THE RISK OF INJURY FROM SUCH THIRD PARTIES RESTS ENTIRELY WITH YOU. memes.gg MAKES NO WARRANTY THAT THE GOODS OR SERVICES PROVIDED BY THIRD PARTIES WILL MEET YOUR REQUIREMENTS OR BE AVAILABLE ON AN UNINTERRUPTED, SECURE, OR ERROR-FREE BASIS. memes.gg MAKES NO WARRANTY REGARDING THE QUALITY OF ANY SUCH GOODS OR SERVICES, OR THE ACCURACY, TIMELINESS, TRUTHFULNESS, COMPLETENESS, OR RELIABILITY OF ANY CONNECTED CONTENT OBTAINED THROUGH THE SERVICES. YOU FURTHER ACKNOWLEDGE AND AGREE THAT USER ASSET INFORMATION COMPRISES DATA PROVIDED BY THIRD-PARTY SOURCES AND memes.gg DOES NOT VERIFY THE ACCURACY OF SUCH DATA. YOU ARE RESPONSIBLE FOR VERIFYING ALL USER ASSET INFORMATION.
(c) Digital Assets.
Notwithstanding anything to the contrary in these Terms of Service, memes.gg shall be under no obligation to inquire into and shall not be liable for any damages, other liabilities, or harm to any person or entity relating to (i) the ownership, validity, or genuineness of any Digital Asset; (ii) the collectability, insurability, effectiveness, marketability, or suitability of any Digital Asset; or (iii) any losses, delays, failures, errors, interruptions, or loss of data occurring directly or indirectly by reason of circumstances beyond memes.gg's control, including without limitation the failure of a blockchain, third-party service provider, or Memecoin Project.
(d) memes.gg IS NOT AN INVESTMENT OR FINANCIAL ADVISOR. NEITHER memes.gg NOR ITS SUPPLIERS OR LICENSORS SHALL BE RESPONSIBLE FOR INVESTMENT AND OTHER FINANCIAL DECISIONS, OR DAMAGES OR OTHER LOSSES RESULTING FROM USE OF THE SERVICES OR ANY WALLET. NEITHER memes.gg NOR ITS SUPPLIERS OR LICENSORS SHALL BE CONSIDERED AN "EXPERT" UNDER THE APPLICABLE SECURITIES LEGISLATION IN YOUR JURISDICTION. NEITHER memes.gg NOR ITS SUPPLIERS OR LICENSORS WARRANT THAT THESE SERVICES COMPLY WITH THE REQUIREMENTS OF ANY APPLICABLE REGULATORY AUTHORITY, SECURITIES AND EXCHANGE COMMISSION, OR ANY SIMILAR ORGANIZATION OR REGULATOR OR WITH THE SECURITIES LAWS OF ANY JURISDICTION.
(e) Beta Features.
FROM TIME TO TIME, memes.gg MAY OFFER NEW "BETA" FEATURES OR TOOLS WITH WHICH Registered Users MAY EXPERIMENT. SUCH FEATURES OR TOOLS ARE OFFERED SOLELY FOR EXPERIMENTAL PURPOSES AND WITHOUT ANY WARRANTY OF ANY KIND, AND MAY BE MODIFIED OR DISCONTINUED AT memes.gg'S SOLE DISCRETION. THE PROVISIONS OF THIS SECTION APPLY WITH FULL FORCE TO SUCH FEATURES OR TOOLS.
12. LIMITATION OF LIABILITY
(a) Disclaimer of Certain Damages.
YOU UNDERSTAND AND AGREE THAT, TO THE FULLEST EXTENT PROVIDED BY LAW, IN NO EVENT SHALL memes.gg Parties BE LIABLE FOR ANY LOSS OF PROFITS, ANY MEMECOIN OR OTHER VIRTUAL CURRENCY, REVENUE OR DATA, INDIRECT, INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES, OR DAMAGES OR COSTS DUE TO LOSS OF PRODUCTION OR USE, BUSINESS INTERRUPTION, OR PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES, IN EACH CASE WHETHER OR NOT memes.gg HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, ARISING OUT OF OR IN CONNECTION WITH THE AGREEMENT OR ANY COMMUNICATIONS, INTERACTIONS, OR MEETINGS WITH OTHER USERS OF THE SERVICES, ON ANY THEORY OF LIABILITY, RESULTING FROM: (a) THE USE OR INABILITY TO USE THE SERVICES; (b) THE COST OF PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES RESULTING FROM ANY GOODS, DATA, INFORMATION OR SERVICES PURCHASED OR OBTAINED; OR MESSAGES RECEIVED FOR TRANSACTIONS ENTERED INTO THROUGH THE SERVICES; (c) UNAUTHORIZED ACCESS TO OR ALTERATION OF YOUR TRANSMISSIONS OR DATA; (d) STATEMENTS OR CONDUCT OF ANY THIRD PARTY ON THE SERVICES; OR (e) ANY OTHER MATTER RELATED TO THE SERVICES, WHETHER BASED ON WARRANTY, COPYRIGHT, CONTRACT, TORT (INCLUDING NEGLIGENCE), PRODUCT LIABILITY OR ANY OTHER LEGAL THEORY. THE FOREGOING LIMITATION OF LIABILITY SHALL NOT APPLY TO LIABILITY OF A memes.gg Party FOR (i) DEATH OR PERSONAL INJURY CAUSED BY A memes.gg Party'S NEGLIGENCE; OR FOR (ii) ANY INJURY CAUSED BY A memes.gg Party'S FRAUD OR FRAUDULENT MISREPRESENTATION.
(b) Cap on Liability.
TO THE FULLEST EXTENT PROVIDED BY LAW, memes.gg Parties WILL NOT BE LIABLE TO YOU FOR MORE THAN THE GREATER OF (a) $100; OR (b) THE REMEDY OR PENALTY IMPOSED BY THE STATUTE UNDER WHICH SUCH CLAIM ARISES. THE FOREGOING CAP ON LIABILITY SHALL NOT APPLY TO LIABILITY OF A memes.gg Party FOR (i) DEATH OR PERSONAL INJURY CAUSED BY A memes.gg Party'S NEGLIGENCE; OR FOR (ii) ANY INJURY CAUSED BY A memes.gg Party'S FRAUD OR FRAUDULENT MISREPRESENTATION.
(c) Exclusion of Damages.
CERTAIN JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF CERTAIN DAMAGES. IF THESE LAWS APPLY TO YOU, SOME OR ALL OF THE ABOVE EXCLUSIONS OR LIMITATIONS MAY NOT APPLY TO YOU, AND YOU MIGHT HAVE ADDITIONAL RIGHTS.
(d) Basis of the Bargain.
THE LIMITATIONS OF DAMAGES SET FORTH ABOVE ARE FUNDAMENTAL ELEMENTS OF THE BASIS OF THE BARGAIN BETWEEN memes.gg AND YOU.
13. TERM AND TERMINATION
(a) Term.
The Agreement commences on the date when you accept them (as described in the preamble above) and remains in full force and effect while you use the Services, unless terminated earlier in accordance with the Agreement.
(b) Prior Use.
Notwithstanding the foregoing, you hereby acknowledge and agree that the Agreement commenced on the earlier to occur of (a) the date you first used the Services, or (b) the date you accepted the Agreement, and will remain in full force and effect while you use any Services, unless earlier terminated in accordance with the Agreement.
(c) Termination of Services by memes.gg.
memes.gg is free to terminate (or suspend access to) your use of the Services for any reason at our discretion, including your breach of this Agreement. memes.gg has the sole right to decide whether you are in violation of any of the restrictions set forth in this Agreement. If we suspend your use of the Services, you may continue to access your Wallet directly or through other services not hosted by us. memes.gg will not have any liability whatsoever to you for any suspension or termination.
(d) Termination of Services by You.
If you want to terminate the Services provided by memes.gg, you may do so by ceasing your use of the Services. You may continue to access your Wallet directly or through other services not hosted by us.
(e) Survival.
All provisions of the Agreement which by their nature should survive, shall survive termination of Services, including without limitation, ownership provisions, warranty disclaimers, and limitation of liability.
(f) No Subsequent Use.
If your ability to access the Services or any other memes.gg community is discontinued by memes.gg, then you agree that you shall not attempt to access the Services or any memes.gg community through use of a different Wallet, member name, or otherwise. In the event that you violate the immediately preceding sentence, memes.gg reserves the right, in its sole discretion, to immediately take any or all of the actions set forth herein without any notice or warning to you.
14. ARBITRATION AGREEMENT
Please read this section carefully. It is part of your contract with memes.gg and affects your rights. It contains procedures for MANDATORY BINDING ARBITRATION AND A CLASS ACTION WAIVER.
(a) Applicability of Arbitration Agreement.
Subject to the terms of this Arbitration Agreement, you and memes.gg agree that any dispute, claim, or disagreement arising out of or relating in any way to your access to or use of the Service, any communications you receive, any products sold or distributed through the Service or this Agreement and prior versions of this Agreement, including claims and disputes that arose between you and us before the effective date of this Agreement (each, a "Dispute") will be resolved by binding arbitration, rather than in court, except that: (i) you and memes.gg may assert claims or seek relief in small claims court if such claims qualify and remain in small claims court; and (ii) you or memes.gg may seek equitable relief in court for infringement or other misuse of intellectual property rights (such as trademarks, trade dress, domain names, trade secrets, copyrights, and patents). For purposes of this Arbitration Agreement, "Dispute" will also include disputes that arose or involve facts occurring before the existence of this or any prior versions of this Agreement as well as claims that may arise after the termination of this Agreement.
(b) Informal Dispute Resolution.
There might be instances when a Dispute arises between you and memes.gg. If that occurs, memes.gg is committed to working with you to reach a reasonable resolution. You and memes.gg agree that good faith informal efforts to resolve Disputes can result in a prompt, low‐cost, and mutually beneficial outcome ("Informal Dispute Resolution"). You and memes.gg therefore agree that before either party commences arbitration against the other (or initiates an action in small claims court if a party so elects), we will personally meet and confer telephonically or via videoconference, in a good faith effort to resolve informally any Dispute covered by this Arbitration Agreement ("Informal Dispute Resolution Conference"). If you are represented by counsel, your counsel may participate in the conference, but you will also participate in the conference. The party initiating a Dispute must give notice to the other party in writing of its intent to initiate an Informal Dispute Resolution Conference ("Notice"), which shall occur within forty-five (45) days after the other party receives such Notice, unless an extension is mutually agreed upon by the parties. Notice to memes.gg that you intend to initiate an Informal Dispute Resolution Conference should be sent by email to support@memes.gg or regular mail to our offices located at 30 N Gould St, Ste R, Sheridan, WY 82801. The Notice must include: (1) your name, telephone number, mailing address, e‐mail address associated with your Account (if you have one); (2) the name, telephone number, mailing address, and e‐mail address of your counsel, if any; and (3) a description of your Dispute. The Informal Dispute Resolution Conference shall be individualized such that a separate conference must be held each time either party initiates a Dispute, even if the same law firm or group of law firms represents multiple users in similar cases, unless all parties agree; multiple individuals initiating a Dispute cannot participate in the same Informal Dispute Resolution Conference unless all parties agree. In the time between a party receiving the Notice and the Informal Dispute Resolution Conference, nothing in this Arbitration Agreement shall prohibit the parties from engaging in informal communications to resolve the initiating party's Dispute. Engaging in the Informal Dispute Resolution Conference is a condition precedent and requirement that must be fulfilled before commencing arbitration. The statute of limitations and any filing fee deadlines shall be tolled while the parties engage in the Informal Dispute Resolution Conference process required by this section.
(c) Waiver of Jury Trial.
YOU AND memes.gg HEREBY WAIVE ANY CONSTITUTIONAL AND STATUTORY RIGHTS TO SUE IN COURT AND HAVE A TRIAL IN FRONT OF A JUDGE OR A JURY. You and memes.gg are instead electing that all Disputes shall be resolved by arbitration under this Arbitration Agreement, except as specified in Section 14(a) (Applicability of Arbitration Agreement). There is no judge or jury in arbitration, and court review of an arbitration award is subject to very limited review.
(d) Waiver of Class and Other Non-Individualized Relief.
YOU AND memes.gg AGREE THAT, EXCEPT AS SPECIFIED IN Section 14(h) (Batch Arbitration), EACH OF US MAY BRING CLAIMS AGAINST THE OTHER ONLY ON AN INDIVIDUAL BASIS AND NOT ON A CLASS, REPRESENTATIVE, OR COLLECTIVE BASIS, AND THE PARTIES HEREBY WAIVE ALL RIGHTS TO HAVE ANY DISPUTE BE BROUGHT, HEARD, ADMINISTERED, RESOLVED, OR ARBITRATED ON A CLASS, COLLECTIVE, REPRESENTATIVE, OR MASS ACTION BASIS. ONLY INDIVIDUAL RELIEF IS AVAILABLE, AND DISPUTES OF MORE THAN ONE CUSTOMER OR USER CANNOT BE ARBITRATED OR CONSOLIDATED WITH THOSE OF ANY OTHER CUSTOMER OR USER. Subject to this Arbitration Agreement, the arbitrator may award declaratory or injunctive relief only in favor of the individual party seeking relief and only to the extent necessary to provide relief warranted by the party's individual claim. Nothing in this paragraph is intended to, nor shall it, affect the terms and conditions under Section 14(h) (Batch Arbitration). Notwithstanding anything to the contrary in this Arbitration Agreement, if a court decides by means of a final decision, not subject to any further appeal or recourse, that the limitations of this section are invalid or unenforceable as to a particular claim or request for relief (such as a request for public injunctive relief), you and memes.gg agree that that particular claim or request for relief (and only that particular claim or request for relief) shall be severed from the arbitration and may be litigated in the state or federal courts located in Sheridan County, Wyoming. All other Disputes shall be arbitrated or litigated in small claims court. This section does not prevent you or memes.gg from participating in a class-wide settlement of claims.
15. THIRD-PARTY SERVICES
The Services may contain or in some cases, integrate with our Services, certain Third-Party Services. When you click on a link to or access or use a Third-Party Service, we will not warn you that you have left the Services and are subject to the terms and conditions (including privacy policies) of another website or destination. Such Third-Party Services are not under the control of memes.gg. memes.gg is not responsible for any Third-Party Services. memes.gg provides these Third-Party Services only as a convenience and does not review, approve, monitor, endorse, warrant, or make any representations with respect to Third-Party Services, or any product or service provided in connection therewith. You use all links in Third-Party Services at your own risk. When you leave our Services, this Agreement and our policies no longer govern. You should review applicable terms and policies, including privacy and data gathering practices, of any Third-Party Services, and make whatever investigation you feel necessary or appropriate before proceeding with any transaction with any third party.
16. GENERAL PROVISIONS
(a) Electronic Communications.
For contractual purposes, you (a) consent to receive communications from memes.gg in an electronic form; and (b) agree that all terms and conditions, agreements, notices, disclosures, and other communications that memes.gg provides to you electronically satisfy any legal requirement that such communications would satisfy if they were to be in writing. The foregoing does not affect your statutory rights, including but not limited to the Electronic Signatures in Global and National Commerce Act at 15 U.S.C. §7001 et seq. ("E-Sign").
(b) Release.
To the maximum extent permissible by applicable law, you hereby release memes.gg Parties and their successors from claims, demands, any and all losses, damages, rights, and actions of any kind, including personal injuries, death, and property damage, that are either directly or indirectly related to or arise from your use of the Services, including but not limited to, any interactions with or conduct of other Registered Users or third-party websites of any kind arising in connection with or as a result of the Agreement or your use of the Services. To the maximum extent permissible by applicable law, you waive and relinquish any and all rights and benefits otherwise conferred by any statutory or non-statutory law of any jurisdiction that would purport to limit the scope of a release or waiver, including any and all rights and benefits which you have or may have under Sheridan County, Wyoming Civil Code Section 1542 or any similar law or code in your jurisdiction, which states in substance "A GENERAL RELEASE DOES NOT EXTEND TO CLAIMS THAT THE CREDITOR OR RELEASING PARTY DOES NOT KNOW OR SUSPECT TO EXIST IN HIS OR HER FAVOR AT THE TIME OF EXECUTING THE RELEASEE AND THAT, IF KNOWN BY HIM OR HER, WOULD HAVE MATERIALLY AFFECTED HIS OR HER SETTLEMENT WITH THE DEBTOR OR RELEASED PARTY." You acknowledge that the releases in these Terms of Service are intended to be as broad and inclusive as permitted by law, and as a complete and continuous release and waiver of liability for any and all use of the Services.
(c) Assignment.
The Agreement, and your rights and obligations hereunder, may not be assigned, subcontracted, delegated, or otherwise transferred by you without memes.gg's prior written consent, and any attempted assignment, subcontract, delegation, or transfer in violation of the foregoing will be null and void.
(d) Expanded Force Majeure.
memes.gg shall not be liable for any delay or failure to perform resulting from causes outside its reasonable control, including, but not limited to:
Acts of God: Natural disasters such as earthquakes, hurricanes, floods, and other extreme weather events.
Pandemics: Outbreaks of diseases or health crises that impact the ability to provide Services.
Cyber Attacks: Unauthorized attempts to access, disrupt, or damage the Services through hacking, malware, or other malicious activities.
Regulatory Changes: New laws, regulations, or governmental actions that affect the operation of the Services.
War, Terrorism, and Riots: Armed conflicts, acts of terrorism, civil unrest, or similar disturbances.
Embankos and Trade Restrictions: Sanctions, trade barriers, or other governmental restrictions.
Acts of Civil or Military Authorities: Directives, orders, or actions by government bodies or military forces.
Fire, Floods, and Accidents: Unforeseen incidents that cause damage or disruption.
Strikes and Labor Shortages: Work stoppages or shortages in critical labor markets.
Shortages of Transportation Facilities, Fuel, Energy, Labor, or Materials: Disruptions in supply chains or essential resources.
During such events, memes.gg reserves the right to modify, suspend, or terminate the Services without prior notice. memes.gg will make reasonable efforts to notify users of such changes as soon as practicable through in-app prompts.
(e) Questions, Complaints, Claims.
If you have any questions, complaints, or claims with respect to the Services, please contact us at support@memes.gg. We will do our best to address your concerns. If you feel that your concerns have been addressed incompletely, we invite you to let us know for further investigation.
(f) Exclusive Venue.
To the extent the parties are permitted under this Agreement to initiate litigation in a court, both you and memes.gg agree that all claims and disputes arising out of or relating to the Agreement will be litigated exclusively in the state or federal courts located in Sheridan County, Wyoming.
(g) Governing Law.
THE TERMS AND ANY ACTION RELATED THERETO WILL BE GOVERNED AND INTERPRETED BY AND UNDER THE LAWS OF THE STATE OF WYOMING, WITHOUT GIVING EFFECT TO ANY PRINCIPLES THAT PROVIDE FOR THE APPLICATION OF THE LAW OF ANOTHER JURISDICTION. THE UNITED NATIONS CONVENTION ON CONTRACTS FOR THE INTERNATIONAL SALE OF GOODS DOES NOT APPLY TO THE AGREEMENT.
(h) Notice.
You may give notice to memes.gg at the following address:
MYY LLC
 30 N Gould St, Ste R
 Sheridan, WY 82801
Such notice shall be deemed given when received by memes.gg by letter delivered by a nationally recognized overnight delivery service or first-class postage prepaid mail at the above address, or, if by email sent and expressly referencing this Section, within 24 hours of confirmed transmission.
(i) Waiver.
Any waiver or failure to enforce any provision of the Agreement on one occasion will not be deemed a waiver of any other provision or of such provision on any other occasion.
(j) Severability.
If any portion of this Agreement is held invalid or unenforceable, that portion shall be construed in a manner to reflect, as nearly as possible, the original intention of the parties, and the remaining portions shall remain in full force and effect.
(k) International Users.
The Services can be accessed from countries around the world and may contain references to Services and Content that are not available in your country. These references do not imply that memes.gg intends to announce such Services or Content in your country. memes.gg makes no representations that the Services are appropriate or available for use in your location. Those who access or use the Services from other countries do so at their own volition and are responsible for compliance with local law. You agree to comply with all applicable U.S. and non-U.S. export control and trade sanctions laws ("Export Laws"). Without limiting the foregoing, you may not use the Site or download the App or use the Functionality if (i) you are in, under the control of, or a national or resident of Cuba, Iran, North Korea, Sudan, or Syria or any other country subject to United States embargo, UN Security Council Resolutions, HM Treasury's financial or other sanctions regime, or (ii) you intend to supply any Functionality to Cuba, Iran, North Korea, Sudan, or Syria or any other country subject to United States embargo or HM Treasury's financial or other sanctions regime (or a national or resident of one of these countries), or to a person on the Specially Designated Nationals List, Denied Persons List, Unverified List, Entity List, or HM Treasury's financial or other sanctions regime.
(l) Export Control.
You may not use, export, import, or transfer the Services except as authorized by U.S. law, the laws of the jurisdiction in which you obtained the Services, and any other applicable laws.
(m) Consumer Complaints.
In accordance with Wyoming Civil Code §1789.3, you may report complaints to the Complaint Assistance Unit of the Division of Consumer Services of the Wyoming Department of Consumer Affairs by contacting them in writing at:
MYY LLC
 30 N Gould St, Ste R
 Sheridan, WY 82801
or by telephone at 307-306-7630.
(n) Entire Agreement.
The Agreement is the final, complete, and exclusive agreement of the parties with respect to the subject matter hereof and supersedes and merges all prior discussions between the parties with respect to such subject matter.
17. MOBILE APPS
(a) App Stores.
You acknowledge and agree that the availability of the App and the Services is dependent on the App Store from which you received the App license. You acknowledge that the Agreement is between you and memes.gg and not with the App Store. memes.gg, not the App Store, is solely responsible for the Services, including the App, the content thereof, maintenance, support services, and warranty therefor, and addressing any claims relating thereto (e.g., product liability, legal compliance, or intellectual property infringement). In order to use the App, you must have access to a wireless network, and you agree to pay all fees associated with such access. You also agree to pay all fees (if any) charged by the App Store in connection with the Services, including the App. You agree to comply with, and your license to use the App is conditioned upon your compliance with all terms of agreement imposed by the applicable App Store when using any Services, including the App. You acknowledge that the App Store (and its subsidiaries) are third-party beneficiaries of the Agreement and will have the right to enforce it.
(b) Accessing and Downloading the App from the Apple App Store.
The following applies to any App Store Sourced App accessed through or downloaded from the Apple App Store:
You acknowledge and agree that (i) the Agreement is concluded between you and memes.gg only, and not Apple, and (ii) memes.gg, not Apple, is solely responsible for the App Store Sourced App and content thereof. Your use of the App Store Sourced App must comply with the App Store Terms of Service.
You acknowledge that Apple has no obligation whatsoever to furnish any maintenance and support services with respect to the App Store Sourced App.
In the event of any failure of the App Store Sourced App to conform to any applicable warranty, you may notify Apple, and Apple will refund the purchase price for the App Store Sourced App to you and to the maximum extent permitted by applicable law, Apple will have no other warranty obligation whatsoever with respect to the App Store Sourced App. As between memes.gg and Apple, any other claims, losses, liabilities, damages, costs, or expenses attributable to any failure to conform to any warranty will be the sole responsibility of memes.gg.
You and memes.gg acknowledge that, as between memes.gg and Apple, Apple is not responsible for addressing any claims you have or any claims of any third party relating to the App Store Sourced App or your possession and use of the App Store Sourced App, including, but not limited to: (i) product liability claims; (ii) any claim that the App Store Sourced App fails to conform to any applicable legal or regulatory requirement; and (iii) claims arising under consumer protection or similar legislation.
You and memes.gg acknowledge that, in the event of any third-party claim that the App Store Sourced App or your possession and use of that App Store Sourced App infringes that third party's intellectual property rights, as between memes.gg and Apple, memes.gg, not Apple, will be solely responsible for the investigation, defense, settlement, and discharge of any such intellectual property infringement claim to the extent required by the Agreement.
You and memes.gg acknowledge and agree that Apple, and Apple's subsidiaries, are third-party beneficiaries of the Agreement as related to your license of the App Store Sourced App, and that, upon your acceptance of the terms and conditions of the Agreement, Apple will have the right (and will be deemed to have accepted the right) to enforce the Agreement as related to your license of the App Store Sourced App against you as a third-party beneficiary thereof.
Without limiting any other terms of the Agreement, you must comply with all applicable third-party terms of agreement when using the App Store Sourced App.
18. REFERRAL PROGRAM
The Referral Program may from time to time offer Referrers the opportunity to receive certain Incentives for referring other Friends to register an Account on the Service, if a Friend uses the Referrer's Referral Link. This Section 18, in addition to the foregoing terms in this Agreement and any Additional Referral Terms, shall govern the Referral Program. The Referral Program is void where prohibited, and you are solely responsible for ensuring that your participation in the Referral Program complies with all applicable laws, rules, and regulations.
(a) Incentives.
Unless otherwise stated in Additional Referral Terms, subject to Referrer's ongoing compliance with the Agreement, each Referrer shall be entitled to receive the reward indicated in the Additional Referral Terms when any Friend uses such Referrer's Referral Link to sign up for an Account on the Services.
Unless otherwise stated in Additional Referral Terms, Incentives shall be paid to Referrer's Wallet within thirty (30) days of the date on which the applicable Fees are paid.
Each Referrer is solely responsible for any taxes payable on Incentives received by such Referrer, and Referrer agrees to indemnify memes.gg against any claims arising from or related to any tax liabilities (whether or not paid).
(b) Enhanced Referral and Affiliate Commissions.
memes.gg offers Referrers and Affiliates the opportunity to earn commissions on transactions made by individuals they refer to the platform.
Commission Structure: Referrers and Affiliates will receive a 0.25% commission on each transaction fee collected by memes.gg from transactions conducted by users they have referred. This commission applies for one year from the date of the referred user's first transaction.
Tracking Referrals: Referrals must be made using a unique Referral Link or code provided by memes.gg. Only transactions from users who have registered using the specific Referral Link or code will be eligible for commissions.
Payment of Commissions: Commissions earned will be credited to the Referrer's or Affiliate's Wallet within thirty (30) days of the referred user's transaction. Commissions are non-transferable and non-refundable.
Eligibility: Only Registered Users who actively participate in the Referral Program and adhere to all program rules are eligible to earn commissions. memes.gg reserves the right to disqualify any Referrer or Affiliate for fraudulent or abusive referral activities.
Limits on Commissions: memes.gg may set limits on the total commissions a Referrer or Affiliate can earn within a specific period. Such limits will be specified in the Additional Referral Terms.
Tax Responsibilities: Referrers and Affiliates are solely responsible for any taxes applicable to their earned commissions. memes.gg is not liable for any tax obligations arising from commissions.
(c) Sharing Referral Links.
Referrals are personal and should only be sent to individuals that you personally know and must be used only for personal and non-commercial purposes. The sharing of Referral Links outside of your warm network of personal connections is strictly prohibited. Referral Links may not be published or distributed, including on commercial websites (such as coupon websites, Twitter, or Reddit) or on blogs. You are prohibited from "spamming" anyone with referral invitations. This includes mass emailing, texting, or messaging people you do not know or using automated systems or bots through any channel to distribute your Referral Link. You are prohibited from paying to advertise any Referral Link or paying or providing anything of value to any person to whom you direct a Referral Link or any other third party to obtain an Incentive.
When sharing a Referral Link, you must always tell the Friend that you will be receiving an Incentive (and the nature of such Incentive) if such individual registers an Account on the Services using your Referral Link and obtain the express consent of such Friend prior to sharing any Referral Link with such individual. You shall at all times remain compliant with all applicable laws, rules, and regulations. You agree that all statements about memes.gg and its products and services made by you will: (a) be truthful and accurate based on publicly available information and (b) be accompanied by a clear, conspicuous statement that any statements made reflect only your opinion and not those of memes.gg. You agree to indemnify and hold harmless memes.gg Parties from any and all damages, costs, claims, expenses, and other liability (including reasonable attorneys' fees) arising from or relating to the breach or alleged breach by you of this Section 18 (Referral Program).
By permitting you to participate in the Referral Program, we are not authorizing you to make any statements on behalf of memes.gg, our products and services, or the Referral Program, and all such statements are expressly disapproved by us.
(c) Reservation of Rights.
memes.gg may modify, suspend, or terminate the Referral Program or your ability to participate in it at any time for any reason. For example, we reserve the right to review and investigate all referral activities and to suspend access to the Services or revoke or void earned Incentives in our sole discretion if we notice any activity that we believe is abusive, fraudulent, in violation of this Agreement or any Additional Referral Terms, or otherwise as we deem fair and appropriate. We also reserve the right to deactivate Referral Links or change the Incentives associated with the use of any Referral Link or Referral Program offer at any time for any reason. Without limiting the foregoing, memes.gg reserves the right, in its sole discretion, to retroactively revoke or void any Incentive that it deems, in its sole discretion, to be procured (i) in violation of this Agreement, including without limitation, (1) not in accordance with the eligibility requirements and (2) via distribution through unauthorized channels or in violation of any applicable law, rule, or regulation; or (ii) in association with content that memes.gg deems offensive or inappropriate in its sole discretion. Without limiting the foregoing, such content includes all forms of pornography, obscenity, indecent language, and content that incites or endorses hate or violence, is demeaning, disparages, or damages the goodwill, reputation, or brand image of memes.gg, or incites or endorses discrimination in any form.
(d) Multiple Referrals.
A referred individual may only use one Referral Link. If a referred individual receives Referral Links from multiple individuals, only the individual associated with the Referral Link actually used by the referred individual to sign-up for an Account on the Services will receive Incentives for the referral.
19. TRADING BOT - MIMI
(a) Description of Mimi
memes.gg offers a trading bot service named mimi, which allows Registered Users to automate trading activities based on predefined rules and strategies. Users can set parameters such as price targets, stop-loss levels, and other trading indicators to enable mimi to execute trades on their behalf while they are inactive or unavailable.
(b) Acknowledgment of Risks and Limitations
You acknowledge and agree that:
mimi operates based on algorithms and automated processes that may not account for all market conditions or sudden market fluctuations.
mimi may experience errors, delays, or failures in executing trades as intended due to technical issues, connectivity problems, or unforeseen circumstances beyond memes.gg's control.
The pricing data and market information utilized by mimi may be subject to inaccuracies, delays, or discrepancies, which can affect trade execution and outcomes.
(c) No Liability for Mimi-Related Issues
memes.gg expressly disclaims any liability for:
Losses, damages, or adverse financial outcomes resulting from the use of mimi, including but not limited to missed trades, incorrect trade executions, or execution at unintended price points.
Any errors, omissions, interruptions, or delays in the performance or operation of mimi.
Inaccuracies or inaccuracies in market data or pricing information that mimi relies upon to execute trades.
(d) User Responsibility
You are solely responsible for:
Setting appropriate and prudent trading parameters and strategies within mimi.
Monitoring and adjusting mimi's settings to align with your investment goals and risk tolerance.
Understanding the inherent risks associated with automated trading and Digital Asset markets.
(e) Assumption of Risk
By using mimi, you assume all risks associated with automated trading, including but not limited to market volatility, technical failures, and potential losses. You agree that memes.gg is not responsible for any direct, indirect, incidental, consequential, or punitive damages arising out of or related to your use of mimi.
(f) Indemnification
You agree to indemnify, defend, and hold harmless memes.gg Parties from and against any and all claims, liabilities, damages, losses, costs, expenses, or fees (including reasonable attorneys' fees) arising from or related to your use of mimi, including any violation of these Terms of Service or applicable laws.
20. DEFINITIONS
(a) "Additional Referral Terms"
means any additional tools published in a referral invitation or otherwise associated with any particular Referral Program offer or promotional code.
(b) "Agreement"
means this Terms of Service and any Supplemental Terms applicable to your use of the Services, including without limitation Additional Referral Terms.
(c) "App"
means the mobile application made available by memes.gg.
(d) "App Store"
means the app store from which you downloaded the App and may include the Apple App Store or Google Play Store.
(e) "App Store Sourced App"
means an App accessed through or downloaded from the Apple App Store.
(f) "Arbitration Agreement"
means the dispute resolution mechanism in Section 14.
(g) "Connected Content"
means any Content or personal financial data that you have provided to and stored in your Wallet.
(h) "Content"
means any information, data, text, software, music, sound, photographs, graphics, video, messages, tags, and/or other materials.
(i) "Digital Asset"
means any cryptocurrency, cryptoasset, memecoin, blockchain-based token, or other digital asset supported by the Services.
(j) "Memecoin Project"
means the issuers or initial offerors of Memecoins.
(k) "Feedback"
means any ideas, suggestions, documents, and/or proposals that you submit to memes.gg through Discord or otherwise through the Services.
(l) "Friend"
means an individual personally known by a Referrer.
(m) "Google Play Sourced App"
means any App accessed through or downloaded from the Google Play Store.
(n) "Incentive"
means any benefit that a Referrer may receive as a result of participating in the Referral Program.
(o) "memecoin"
means an entertainment-based Digital Asset that is not a representation of stored value, a security, a commodity, or any other regulated currency or financial instrument.
(p) "memes.gg", "we", or "us"
means memes.gg LLC.
(q) "memes.gg Parties"
means memes.gg, its parents, subsidiaries, affiliates, officers, employees, agents, partners, suppliers, and licensors.
(r) "OSS" or "Open-Source Software"
means any software or components thereof subject to "open source" or "free software" licenses.
(s) "Referral Link"
means a personal link or code used by a Referrer to refer Friends to the Services through the Referral Program.
(t) "Referral Program"
means the referral rewards program offered by memes.gg subject to the terms of Section 18 of this Agreement and any Additional Referral Terms.
(u) "Referrer"
means a Registered User that participates in the Referral Program.
(v) "Registered User"
is a user who has an Account.
(w) "Services"
means any products and services made available by memes.gg through the Website and the App (and inclusive of the Website and the App).
(x) "Supplemental Terms"
means any terms or policies applicable to any products or services offered by memes.gg that are not addressed in these Terms of Service.
(y) "Terms of Service"
means this memes.gg Terms of Service Agreement that governs your access to and use of the Services.
(z) "Third-Party Services"
means any third-party websites, third-party applications, and advertisements for third parties accessible or otherwise connected to the Services but not provided by memes.gg.
(aa) "User Content"
means any Content that is made available by Registered Users on or through the Services.
(bb) "Wallet"
means a software-based system for secure storage of cryptocurrency, cryptoassets, and payment information related thereto.
(cc) "Website"
means the website available at https://memes.gg/ and any associated subdomains through or to which these Terms of Service are linked.
(dd) "You"
means the individual or legal entity, as applicable, that is using or accessing the Services, or that is identified as the user when you registered on the Services.

